#this file contains sensitive information like django secret key
#edit this according to your requirement

class Django_Secrets:
    def __init__(self):
        self.key = 'hf_!!6!f6n3*s7rdst(iibm-i^12d9(9d%qf%8&(jd_7sxabxi'


class Oauth_Secrets:
    def __init__(self):
        self.consumer_key = "35yd9z95aUPS3LJ4qsB61p9jt"
        self.consumer_secret = "eoY9hyJytLQ0ZueLF5lMmMMwkz7fQ3cVh8ZudAAlcEKIELySQW"
        self.access_token = "844192291640160258-DPeveBM11r87sfeDj3guqtLsBX3yAHH"
        self.access_token_secret = " 3MehqCcDw3tYgsR5Tnh0j73bxtlgxLX5YGozcDlDUBqtl"
